﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Resize", "CVDemo.Image.Resize\CVDemo.Image.Resize.vcxproj", "{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.CommonLib", "CVDemo.Image.CommonLib\CVDemo.Image.CommonLib.vcxproj", "{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Crop", "CVDemo.Image.Crop\CVDemo.Image.Crop.vcxproj", "{974EEC92-8103-4B55-8960-A911361CD7DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Split", "CVDemo.Image.Split\CVDemo.Image.Split.vcxproj", "{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Join", "CVDemo.Image.Join\CVDemo.Image.Join.vcxproj", "{56D864EE-37A3-495C-A868-4DF9D28CAD6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Mosaic", "CVDemo.Image.Mosaic\CVDemo.Image.Mosaic.vcxproj", "{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Collage", "CVDemo.Image.Collage\CVDemo.Image.Collage.vcxproj", "{60F17106-EC3B-4725-84D0-EA764A33C51E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Blend", "CVDemo.Image.Blend\CVDemo.Image.Blend.vcxproj", "{1312B9A0-2CFE-412D-90A8-7BC02583CC34}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Panorama", "CVDemo.Image.Panorama\CVDemo.Image.Panorama.vcxproj", "{CFA26EC6-368F-4390-9D94-027488508013}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Overlay", "CVDemo.Image.Overlay\CVDemo.Image.Overlay.vcxproj", "{063D4AB8-D88A-4AF4-A700-695D04C1F154}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Subtract", "CVDemo.Image.Subtract\CVDemo.Image.Subtract.vcxproj", "{5CA330FF-E2F0-422B-A559-98A6C2A022D9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Spotlight", "CVDemo.Image.Spotlight\CVDemo.Image.Spotlight.vcxproj", "{A9EA03B1-6262-4825-8307-D00C4943AA87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Diff", "CVDemo.Image.Diff\CVDemo.Image.Diff.vcxproj", "{1BE5E7FE-D9A2-4960-9507-78D800EB069B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Contour", "CVDemo.Image.Contour\CVDemo.Image.Contour.vcxproj", "{C4B13400-C2D5-4175-B056-A559D755EAEC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Stack", "CVDemo.Image.Stack\CVDemo.Image.Stack.vcxproj", "{C80BF062-B042-4C4F-8713-E4A2249EFE10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Boxes", "CVDemo.Image.Boxes\CVDemo.Image.Boxes.vcxproj", "{13006B49-C652-4C22-BF2D-CD1F058D6FBA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Lines", "CVDemo.Image.Lines\CVDemo.Image.Lines.vcxproj", "{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Find", "CVDemo.Image.Find\CVDemo.Image.Find.vcxproj", "{77B2C576-7F28-4478-B823-6931402CC3C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Blur", "CVDemo.Image.Blur\CVDemo.Image.Blur.vcxproj", "{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Sharpen", "CVDemo.Image.Sharpen\CVDemo.Image.Sharpen.vcxproj", "{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Random", "CVDemo.Image.Random\CVDemo.Image.Random.vcxproj", "{CBD7F5EB-16BF-402F-94C4-4964B293BED0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Transform", "CVDemo.Image.Transform\CVDemo.Image.Transform.vcxproj", "{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Face", "CVDemo.Image.Face\CVDemo.Image.Face.vcxproj", "{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Mix", "CVDemo.Image.Mix\CVDemo.Image.Mix.vcxproj", "{F94F585F-B2E8-427F-9F8F-792F1C37D57A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Core", "CVDemo.Image.Core\CVDemo.Image.Core.vcxproj", "{C2097732-2000-46B3-B6D4-36CC27672970}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Watermark", "CVDemo.Image.Watermark\CVDemo.Image.Watermark.vcxproj", "{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Barcode", "CVDemo.Image.Barcode\CVDemo.Image.Barcode.vcxproj", "{68BBEE11-2F65-4FFB-B994-018F733ED559}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Fingerprint", "CVDemo.Image.Fingerprint\CVDemo.Image.Fingerprint.vcxproj", "{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Cards", "CVDemo.Image.Cards\CVDemo.Image.Cards.vcxproj", "{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVDemo.Image.Digits", "CVDemo.Image.Digits\CVDemo.Image.Digits.vcxproj", "{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Debug|x64.ActiveCfg = Debug|x64
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Debug|x64.Build.0 = Debug|x64
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Debug|x86.ActiveCfg = Debug|Win32
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Debug|x86.Build.0 = Debug|Win32
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Release|x64.ActiveCfg = Release|x64
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Release|x64.Build.0 = Release|x64
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Release|x86.ActiveCfg = Release|Win32
		{C02C62A4-F15E-4A19-8495-C4D48D9D03A8}.Release|x86.Build.0 = Release|Win32
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Debug|x64.ActiveCfg = Debug|x64
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Debug|x64.Build.0 = Debug|x64
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Debug|x86.ActiveCfg = Debug|Win32
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Debug|x86.Build.0 = Debug|Win32
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Release|x64.ActiveCfg = Release|x64
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Release|x64.Build.0 = Release|x64
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Release|x86.ActiveCfg = Release|Win32
		{81A7CBB0-9CBE-4C60-B759-256F6586ECBB}.Release|x86.Build.0 = Release|Win32
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Debug|x64.ActiveCfg = Debug|x64
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Debug|x64.Build.0 = Debug|x64
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Debug|x86.ActiveCfg = Debug|Win32
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Debug|x86.Build.0 = Debug|Win32
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Release|x64.ActiveCfg = Release|x64
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Release|x64.Build.0 = Release|x64
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Release|x86.ActiveCfg = Release|Win32
		{974EEC92-8103-4B55-8960-A911361CD7DB}.Release|x86.Build.0 = Release|Win32
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Debug|x64.ActiveCfg = Debug|x64
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Debug|x64.Build.0 = Debug|x64
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Debug|x86.ActiveCfg = Debug|Win32
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Debug|x86.Build.0 = Debug|Win32
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Release|x64.ActiveCfg = Release|x64
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Release|x64.Build.0 = Release|x64
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Release|x86.ActiveCfg = Release|Win32
		{5297DA6D-8DF4-4F7A-BBDF-028ABBAC1824}.Release|x86.Build.0 = Release|Win32
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Debug|x64.ActiveCfg = Debug|x64
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Debug|x64.Build.0 = Debug|x64
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Debug|x86.ActiveCfg = Debug|Win32
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Debug|x86.Build.0 = Debug|Win32
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Release|x64.ActiveCfg = Release|x64
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Release|x64.Build.0 = Release|x64
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Release|x86.ActiveCfg = Release|Win32
		{56D864EE-37A3-495C-A868-4DF9D28CAD6F}.Release|x86.Build.0 = Release|Win32
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Debug|x64.ActiveCfg = Debug|x64
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Debug|x64.Build.0 = Debug|x64
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Debug|x86.ActiveCfg = Debug|Win32
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Debug|x86.Build.0 = Debug|Win32
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Release|x64.ActiveCfg = Release|x64
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Release|x64.Build.0 = Release|x64
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Release|x86.ActiveCfg = Release|Win32
		{FDCD6DC5-0623-4F4D-9682-3983BEFF79FF}.Release|x86.Build.0 = Release|Win32
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Debug|x64.ActiveCfg = Debug|x64
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Debug|x64.Build.0 = Debug|x64
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Debug|x86.ActiveCfg = Debug|Win32
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Debug|x86.Build.0 = Debug|Win32
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Release|x64.ActiveCfg = Release|x64
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Release|x64.Build.0 = Release|x64
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Release|x86.ActiveCfg = Release|Win32
		{60F17106-EC3B-4725-84D0-EA764A33C51E}.Release|x86.Build.0 = Release|Win32
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Debug|x64.ActiveCfg = Debug|x64
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Debug|x64.Build.0 = Debug|x64
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Debug|x86.ActiveCfg = Debug|Win32
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Debug|x86.Build.0 = Debug|Win32
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Release|x64.ActiveCfg = Release|x64
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Release|x64.Build.0 = Release|x64
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Release|x86.ActiveCfg = Release|Win32
		{1312B9A0-2CFE-412D-90A8-7BC02583CC34}.Release|x86.Build.0 = Release|Win32
		{CFA26EC6-368F-4390-9D94-027488508013}.Debug|x64.ActiveCfg = Debug|x64
		{CFA26EC6-368F-4390-9D94-027488508013}.Debug|x64.Build.0 = Debug|x64
		{CFA26EC6-368F-4390-9D94-027488508013}.Debug|x86.ActiveCfg = Debug|Win32
		{CFA26EC6-368F-4390-9D94-027488508013}.Debug|x86.Build.0 = Debug|Win32
		{CFA26EC6-368F-4390-9D94-027488508013}.Release|x64.ActiveCfg = Release|x64
		{CFA26EC6-368F-4390-9D94-027488508013}.Release|x64.Build.0 = Release|x64
		{CFA26EC6-368F-4390-9D94-027488508013}.Release|x86.ActiveCfg = Release|Win32
		{CFA26EC6-368F-4390-9D94-027488508013}.Release|x86.Build.0 = Release|Win32
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Debug|x64.ActiveCfg = Debug|x64
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Debug|x64.Build.0 = Debug|x64
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Debug|x86.ActiveCfg = Debug|Win32
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Debug|x86.Build.0 = Debug|Win32
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Release|x64.ActiveCfg = Release|x64
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Release|x64.Build.0 = Release|x64
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Release|x86.ActiveCfg = Release|Win32
		{063D4AB8-D88A-4AF4-A700-695D04C1F154}.Release|x86.Build.0 = Release|Win32
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Debug|x64.ActiveCfg = Debug|x64
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Debug|x64.Build.0 = Debug|x64
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Debug|x86.ActiveCfg = Debug|Win32
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Debug|x86.Build.0 = Debug|Win32
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Release|x64.ActiveCfg = Release|x64
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Release|x64.Build.0 = Release|x64
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Release|x86.ActiveCfg = Release|Win32
		{5CA330FF-E2F0-422B-A559-98A6C2A022D9}.Release|x86.Build.0 = Release|Win32
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Debug|x64.ActiveCfg = Debug|x64
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Debug|x64.Build.0 = Debug|x64
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Debug|x86.ActiveCfg = Debug|Win32
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Debug|x86.Build.0 = Debug|Win32
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Release|x64.ActiveCfg = Release|x64
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Release|x64.Build.0 = Release|x64
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Release|x86.ActiveCfg = Release|Win32
		{A9EA03B1-6262-4825-8307-D00C4943AA87}.Release|x86.Build.0 = Release|Win32
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Debug|x64.ActiveCfg = Debug|x64
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Debug|x64.Build.0 = Debug|x64
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Debug|x86.ActiveCfg = Debug|Win32
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Debug|x86.Build.0 = Debug|Win32
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Release|x64.ActiveCfg = Release|x64
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Release|x64.Build.0 = Release|x64
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Release|x86.ActiveCfg = Release|Win32
		{1BE5E7FE-D9A2-4960-9507-78D800EB069B}.Release|x86.Build.0 = Release|Win32
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Debug|x64.ActiveCfg = Debug|x64
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Debug|x64.Build.0 = Debug|x64
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Debug|x86.ActiveCfg = Debug|Win32
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Debug|x86.Build.0 = Debug|Win32
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Release|x64.ActiveCfg = Release|x64
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Release|x64.Build.0 = Release|x64
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Release|x86.ActiveCfg = Release|Win32
		{C4B13400-C2D5-4175-B056-A559D755EAEC}.Release|x86.Build.0 = Release|Win32
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Debug|x64.ActiveCfg = Debug|x64
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Debug|x64.Build.0 = Debug|x64
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Debug|x86.ActiveCfg = Debug|Win32
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Debug|x86.Build.0 = Debug|Win32
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Release|x64.ActiveCfg = Release|x64
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Release|x64.Build.0 = Release|x64
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Release|x86.ActiveCfg = Release|Win32
		{C80BF062-B042-4C4F-8713-E4A2249EFE10}.Release|x86.Build.0 = Release|Win32
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Debug|x64.ActiveCfg = Debug|x64
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Debug|x64.Build.0 = Debug|x64
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Debug|x86.ActiveCfg = Debug|Win32
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Debug|x86.Build.0 = Debug|Win32
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Release|x64.ActiveCfg = Release|x64
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Release|x64.Build.0 = Release|x64
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Release|x86.ActiveCfg = Release|Win32
		{13006B49-C652-4C22-BF2D-CD1F058D6FBA}.Release|x86.Build.0 = Release|Win32
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Debug|x64.ActiveCfg = Debug|x64
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Debug|x64.Build.0 = Debug|x64
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Debug|x86.ActiveCfg = Debug|Win32
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Debug|x86.Build.0 = Debug|Win32
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Release|x64.ActiveCfg = Release|x64
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Release|x64.Build.0 = Release|x64
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Release|x86.ActiveCfg = Release|Win32
		{AB21A9BD-0DF0-4F92-B90C-7696FB1F87F4}.Release|x86.Build.0 = Release|Win32
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Debug|x64.ActiveCfg = Debug|x64
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Debug|x64.Build.0 = Debug|x64
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Debug|x86.ActiveCfg = Debug|Win32
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Debug|x86.Build.0 = Debug|Win32
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Release|x64.ActiveCfg = Release|x64
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Release|x64.Build.0 = Release|x64
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Release|x86.ActiveCfg = Release|Win32
		{77B2C576-7F28-4478-B823-6931402CC3C0}.Release|x86.Build.0 = Release|Win32
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Debug|x64.ActiveCfg = Debug|x64
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Debug|x64.Build.0 = Debug|x64
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Debug|x86.ActiveCfg = Debug|Win32
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Debug|x86.Build.0 = Debug|Win32
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Release|x64.ActiveCfg = Release|x64
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Release|x64.Build.0 = Release|x64
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Release|x86.ActiveCfg = Release|Win32
		{E0F8C60F-262C-49A3-B2B3-7F57AD0E01AF}.Release|x86.Build.0 = Release|Win32
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Debug|x64.ActiveCfg = Debug|x64
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Debug|x64.Build.0 = Debug|x64
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Debug|x86.ActiveCfg = Debug|Win32
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Debug|x86.Build.0 = Debug|Win32
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Release|x64.ActiveCfg = Release|x64
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Release|x64.Build.0 = Release|x64
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Release|x86.ActiveCfg = Release|Win32
		{D1CE37C6-C6F5-4373-896A-6BEA64FA509D}.Release|x86.Build.0 = Release|Win32
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Debug|x64.ActiveCfg = Debug|x64
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Debug|x64.Build.0 = Debug|x64
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Debug|x86.ActiveCfg = Debug|Win32
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Debug|x86.Build.0 = Debug|Win32
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Release|x64.ActiveCfg = Release|x64
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Release|x64.Build.0 = Release|x64
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Release|x86.ActiveCfg = Release|Win32
		{CBD7F5EB-16BF-402F-94C4-4964B293BED0}.Release|x86.Build.0 = Release|Win32
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Debug|x64.ActiveCfg = Debug|x64
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Debug|x64.Build.0 = Debug|x64
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Debug|x86.ActiveCfg = Debug|Win32
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Debug|x86.Build.0 = Debug|Win32
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Release|x64.ActiveCfg = Release|x64
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Release|x64.Build.0 = Release|x64
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Release|x86.ActiveCfg = Release|Win32
		{64FF7FD8-099E-4830-BE64-149F3DF8D5F0}.Release|x86.Build.0 = Release|Win32
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Debug|x64.ActiveCfg = Debug|x64
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Debug|x64.Build.0 = Debug|x64
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Debug|x86.ActiveCfg = Debug|Win32
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Debug|x86.Build.0 = Debug|Win32
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Release|x64.ActiveCfg = Release|x64
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Release|x64.Build.0 = Release|x64
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Release|x86.ActiveCfg = Release|Win32
		{EC14A011-FA14-4B8D-AE77-FFE8F4FC8915}.Release|x86.Build.0 = Release|Win32
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Debug|x64.ActiveCfg = Debug|x64
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Debug|x64.Build.0 = Debug|x64
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Debug|x86.ActiveCfg = Debug|Win32
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Debug|x86.Build.0 = Debug|Win32
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Release|x64.ActiveCfg = Release|x64
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Release|x64.Build.0 = Release|x64
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Release|x86.ActiveCfg = Release|Win32
		{F94F585F-B2E8-427F-9F8F-792F1C37D57A}.Release|x86.Build.0 = Release|Win32
		{C2097732-2000-46B3-B6D4-36CC27672970}.Debug|x64.ActiveCfg = Debug|x64
		{C2097732-2000-46B3-B6D4-36CC27672970}.Debug|x64.Build.0 = Debug|x64
		{C2097732-2000-46B3-B6D4-36CC27672970}.Debug|x86.ActiveCfg = Debug|Win32
		{C2097732-2000-46B3-B6D4-36CC27672970}.Debug|x86.Build.0 = Debug|Win32
		{C2097732-2000-46B3-B6D4-36CC27672970}.Release|x64.ActiveCfg = Release|x64
		{C2097732-2000-46B3-B6D4-36CC27672970}.Release|x64.Build.0 = Release|x64
		{C2097732-2000-46B3-B6D4-36CC27672970}.Release|x86.ActiveCfg = Release|Win32
		{C2097732-2000-46B3-B6D4-36CC27672970}.Release|x86.Build.0 = Release|Win32
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Debug|x64.ActiveCfg = Debug|x64
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Debug|x64.Build.0 = Debug|x64
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Debug|x86.ActiveCfg = Debug|Win32
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Debug|x86.Build.0 = Debug|Win32
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Release|x64.ActiveCfg = Release|x64
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Release|x64.Build.0 = Release|x64
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Release|x86.ActiveCfg = Release|Win32
		{E6DDD7FF-EBAB-4827-8634-A7B6B01A2D51}.Release|x86.Build.0 = Release|Win32
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Debug|x64.ActiveCfg = Debug|x64
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Debug|x64.Build.0 = Debug|x64
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Debug|x86.ActiveCfg = Debug|Win32
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Debug|x86.Build.0 = Debug|Win32
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Release|x64.ActiveCfg = Release|x64
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Release|x64.Build.0 = Release|x64
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Release|x86.ActiveCfg = Release|Win32
		{68BBEE11-2F65-4FFB-B994-018F733ED559}.Release|x86.Build.0 = Release|Win32
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Debug|x64.ActiveCfg = Debug|x64
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Debug|x64.Build.0 = Debug|x64
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Debug|x86.ActiveCfg = Debug|Win32
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Debug|x86.Build.0 = Debug|Win32
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Release|x64.ActiveCfg = Release|x64
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Release|x64.Build.0 = Release|x64
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Release|x86.ActiveCfg = Release|Win32
		{BE54EB70-DA1F-4BC6-A80D-2B747CA35B27}.Release|x86.Build.0 = Release|Win32
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Debug|x64.ActiveCfg = Debug|x64
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Debug|x64.Build.0 = Debug|x64
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Debug|x86.ActiveCfg = Debug|Win32
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Debug|x86.Build.0 = Debug|Win32
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Release|x64.ActiveCfg = Release|x64
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Release|x64.Build.0 = Release|x64
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Release|x86.ActiveCfg = Release|Win32
		{CDC52B55-B2BF-4C6D-8C9C-36289ED6ABD8}.Release|x86.Build.0 = Release|Win32
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Debug|x64.ActiveCfg = Debug|x64
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Debug|x64.Build.0 = Debug|x64
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Debug|x86.ActiveCfg = Debug|Win32
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Debug|x86.Build.0 = Debug|Win32
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Release|x64.ActiveCfg = Release|x64
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Release|x64.Build.0 = Release|x64
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Release|x86.ActiveCfg = Release|Win32
		{79E027AF-FD92-4D4C-A188-5DB4F6F417C6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
